#!groovy
def appName = "cursusservice"
def project = "kzastudent-01"
def majorVersion = "1"
def imageVersion = ""

pipeline {
    agent {
        label "maven"
    }
    options {
        skipDefaultCheckout()
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
    }

    stages {

         stage('Checkout'){
            steps {
                checkoutSourceCode()
            }
        }

        stage('Build'){
            steps {
                buildApplication()
            }
        }

        stage('Build Image'){
            steps{
                buildOpenshiftImage(project: project, appName: appName)
            }
        }

           stage('Deploy'){
            steps {
                triggerDeployment(project: project, appName: appName)
            }
        }

         stage('Test'){
            steps {
                unitTestApplication()
            }
        }
    }
}
